<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/GeneratorScript.cs" Line="90" Column="44" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="49" Column="8" />
      <File FileName="Assets/Scripts/ParallaxScroll.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/ParticleSortingLayerFIx.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>